# rimi-receipt-ocr-and-parsing

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: GmailQuickstart.run.xml  Main.run.xml
src/main/java/com/github/curiousoddman/receipt/alt/main/: FontLetter.java  ImageCache.java  ImgLetter.java  NumberImageStatisticsProcessor.java  PreprocessImage.java  Size.java  TryDifferentImgPreproccessingThresholds.java  TryThreshold.java
src/main/java/com/github/curiousoddman/receipt/parsing/: App.java  IgnoreList.java  Main.java  MyCsvWriter.java  ReceiptParser.java  ReceiptRow.java  ReceiptSections.java  Whitelist.java
src/main/java/com/github/curiousoddman/receipt/parsing/cache/: FileCache.java  ThrowingFunction.java
src/main/java/com/github/curiousoddman/receipt/parsing/characters/: CharImage.java  CharImages.java
src/main/java/com/github/curiousoddman/receipt/parsing/config/: DebugConfig.java  PathsConfig.java
src/main/java/com/github/curiousoddman/receipt/parsing/export/: MyCsvWriter.java
src/main/java/com/github/curiousoddman/receipt/parsing/model/: Discount.java  MyBigDecimal.java  MyLocalDateTime.java  MyValue.java  OriginFile.java  Receipt.java  ReceiptItem.java  ReceiptNumber.java
src/main/java/com/github/curiousoddman/receipt/parsing/ocr/: FileCache.java  OcrConfig.java  OcrResult.java  OcrService.java  OcrServiceProvider.java
src/main/java/com/github/curiousoddman/receipt/parsing/opencv/: OpenCvUtils.java
src/main/java/com/github/curiousoddman/receipt/parsing/parsing/: LocationCorrection.java  NumberOcrResult.java  Patterns.java  Pdf2Text.java
src/main/java/com/github/curiousoddman/receipt/parsing/stats/: AllNumberCollector.java  MyRect.java  NumberOnReceipt.java  ParsingStatsCollector.java  ReceiptItemDescriptionCollector.java  ReceiptStatsCollector.java
src/main/java/com/github/curiousoddman/receipt/parsing/tess/: MyTessResult.java  MyTessWord.java  MyTesseract.java  OcrConfig.java  TesseractConfig.java
src/main/java/com/github/curiousoddman/receipt/parsing/utils/: Constants.java  ConversionUtils.java  DebugUtils.java  ImageUtils.java  JsonUtils.java  ListValueHashMap.java  PathsUtils.java  Patterns.java  TextUtils.java  Translations.java  Utils.java
src/main/java/com/github/curiousoddman/receipt/playground/: PreprocessImageMain.java  RawOcrVsIncreasedLineSpacing.java  TryDifferentImgPreproccessingThresholdsMain.java
src/main/resources/: application.yml  logback.xml
src/test/java/: EndToEndTest.java  TestCharImageRecognition.java  TestMain.java
src/test/resources/: e2e.pdf.json
(+61 files in other folders)
